Repository: scrcorp/taskmanager-app
Catalog: apps/attendance/lib/l10n/app_*.arb
Languages: es

# pfBreakReasonBody
source: A reason is required to end a break over the allowance. Your manager will see this.
es: Se requiere motivo para terminar un descanso excedido. Tu gerente lo verá.

# pfBreakReasonForgot
source: Forgot to end break
es: Olvidé terminar el descanso

# pfBreakReasonManager
source: Manager approved longer break
es: Gerente aprobó más tiempo

# pfBreakReasonEmergency
source: Personal emergency
es: Emergencia personal

# pfBreakReasonCoverage
source: Waiting for coverage
es: Esperando reemplazo

# pfBreakReasonOther
source: Other (please specify)
es: Otro (especificar)

# pfBreakReasonOtherHint
source: Please describe...
es: Describe...

# pfBreakReasonCancel
source: Cancel
es: Cancelar

# pfBreakReasonSubmit
source: Submit & End Break
es: Enviar y terminar

# pfEarlyInHeader
source: EARLY CLOCK-IN
es: ENTRADA ANTICIPADA

# pfEarlyInEarlyBy
source: {duration} before your shift starts
es: {duration} antes del inicio de tu turno

# pfEarlyInTitle
source: {name}, why are you starting early?
es: {name}, ¿por qué empiezas antes?

# pfEarlyInBody
source: A reason is required to clock in before your shift. Your manager will see this and the extra time counts toward your pay.
es: Se requiere un motivo para fichar antes de tu turno. Tu gerente lo verá y el tiempo extra cuenta para tu pago.

# pfEarlyInAsked
source: Asked to come in early
es: Me pidieron llegar antes

# pfEarlyInCovering
source: Covering for someone
es: Cubriendo a un compañero

# pfEarlyInStoreHelp
source: Store needs help now
es: La tienda necesita ayuda ahora

# pfEarlyInOther
source: Other (please specify)
es: Otro (especifica)

# pfEarlyInOtherHint
source: Please describe...
es: Describe por favor...

# pfEarlyInCancel
source: Cancel
es: Cancelar

# pfEarlyInSubmit
source: Submit & Clock In
es: Enviar y fichar

# pfTipHeader
source: TIP ENTRY
es: PROPINAS

# pfTipTitle
source: {name}'s tips today
es: Propinas de {name} hoy

# pfTipBody
source: Record your tips and distribute to teammates who worked with you.
es: Registra tus propinas y distribúyelas a tus compañeros.

# pfTipCardLabel
source: Card Tips
es: Propinas en tarjeta

# pfTipCardSub
source: Total from POS
es: Total del POS

# pfTipCashLabel
source: Cash Tips Kept
es: Propinas en efectivo

# pfTipCashSub
source: Cash you took home
es: Efectivo que te llevas

# pfTipDistributeHeader
source: DISTRIBUTE CARD TIPS
es: DISTRIBUIR PROPINAS DE TARJETA

# pfTipDistributeSub
source: Pick teammates and split — total can't exceed card tips
es: Elige compañeros y divide — el total no puede exceder

# pfTipSplitEvenly
source: Split evenly
es: Dividir igual

# pfTipNoTeammates
source: No teammates worked with you today.
es: Ningún compañero trabajó contigo hoy.

# pfTipWorked
source: {hours}h worked
es: {hours} h trabajadas

# pfTipDistributedLine
source: Distributed: ${dist} / ${card}
es: Distribuido: ${dist} / ${card}

# pfTipOverBy
source: Over by ${amount}
es: Excede por ${amount}

# pfTipAddTeammateButton
source: Add teammate (not in list)
es: Agregar compañero (no en la lista)

# pfTipAddTeammateHeader
source: ADD TEAMMATE
es: AGREGAR COMPAÑERO

# pfTipAddSearchHint
source: Search by name…
es: Buscar por nombre…

# pfTipAddNoMatch
source: No match.
es: Sin resultados.

# pfTipSkip
source: Skip — enter later
es: Saltar — ingresar después

# pfTipSubmit
source: Submit Tips
es: Enviar propinas

# pfSuccessClockedIn
source: CLOCKED IN
es: ENTRADA REGISTRADA

# pfSuccessClockedInMsg
source: Have a great shift, {name}!
es: ¡Que tengas un buen turno, {name}!

# pfSuccessClockedOut
source: CLOCKED OUT
es: SALIDA REGISTRADA

# pfSuccessClockedOutMsg
source: Great work today, {name}!
es: ¡Buen trabajo hoy, {name}!

# pfSuccessOn10MinBreak
source: ON 10-MIN BREAK
es: EN DESCANSO DE 10 MIN

# pfSuccessOn10MinBreakMsg
source: See you in 10, {name}!
es: ¡Nos vemos en 10, {name}!

# pfSuccessMealBreak
source: MEAL BREAK
es: COMIDA

# pfSuccessMealBreakMsg
source: Enjoy your meal, {name}!
es: ¡Disfruta tu comida, {name}!

# pfSuccessBackToWork
source: BACK TO WORK
es: VOLVISTE AL TRABAJO

# pfSuccessBackToWorkMsg
source: Welcome back, {name}!
es: ¡Bienvenido de vuelta, {name}!

# pfSuccessAutoClose
source: Closes automatically in 5 seconds
es: Se cierra automáticamente en 5 segundos

# pfErrorFallback
source: Something went wrong
es: Algo salió mal

# mgPinTitle
source: Staff PINs
es: PIN del personal

# mgPinSubtitle
source: View or change clock-in PINs
es: Ver o cambiar los PIN de fichaje

# mgPinSearchHint
source: Search by name or EMPID
es: Buscar por nombre o EMPID

# mgPinWorksToday
source: TODAY
es: HOY

# mgPinNoPin
source: No PIN
es: Sin PIN

# mgPinReveal
source: Show PIN
es: Mostrar PIN

# mgPinHideIn
source: Hides in {seconds}s
es: Se oculta en {seconds} s

# mgPinEdit
source: Edit
es: Editar

# mgPinRegenerate
source: New random PIN
es: PIN aleatorio nuevo

# mgPinEmpty
source: No employees assigned to this store
es: No hay empleados asignados a esta tienda

# mgPinNoSearchResult
source: No employee matches "{query}"
es: Ningún empleado coincide con "{query}"

# mgPinSetTitle
source: Set PIN for {name}
es: Establecer PIN de {name}

# mgPinSetHelp
source: Enter 4 to 6 digits
es: Introduce de 4 a 6 dígitos

# mgPinSaveHint
source: Enter 4~6 digits, then tap Save PIN
es: Introduce de 4 a 6 dígitos y pulsa Guardar PIN

# mgPinSave
source: Save PIN
es: Guardar PIN

# mgPinSaved
source: PIN updated
es: PIN actualizado

# mgPinRegenerateConfirmTitle
source: Issue a new PIN?
es: ¿Emitir un PIN nuevo?

# mgPinRegenerateConfirmBody
source: {name} will need the new PIN to clock in. The current PIN stops working immediately.
es: {name} necesitará el PIN nuevo para fichar. El PIN actual dejará de funcionar de inmediato.

# mgPinRegenerateConfirm
source: Issue new PIN
es: Emitir PIN nuevo

# mgPinCancel
source: Cancel
es: Cancelar

# mgPinErrorTaken
source: This PIN is already in use. Please enter a different number.
es: Este PIN ya está en uso. Introduce otro número.

# mgPinErrorConflict
source: This PIN conflicts with another employee's PIN. Please enter a different number.
es: Este PIN entra en conflicto con el de otro empleado. Introduce otro número.

# mgPinErrorConflictOtherStore
source: This PIN is already used by an employee at another store. Pick a different number.
es: Este PIN ya lo usa un empleado de otra tienda. Elige otro número.

# mgPinErrorForbidden
source: You don't have permission to manage PINs.
es: No tienes permiso para gestionar los PIN.

# mgPinErrorNotFound
source: This employee is no longer assigned to this store.
es: Este empleado ya no está asignado a esta tienda.

# mgPinErrorLoad
source: Couldn't load the employee list. Pull down to retry.
es: No se pudo cargar la lista de empleados. Desliza hacia abajo para reintentar.

# mgPinErrorGeneric
source: Couldn't save the PIN. Please try again.
es: No se pudo guardar el PIN. Inténtalo de nuevo.

# attBatteryCharging
source: Charging
es: Cargando

# attBatteryFull
source: Fully charged
es: Carga completa

# attBatteryPluggedIn
source: Plugged in
es: Conectado

# attBatteryOnBattery
source: On battery
es: Con batería

# attBatteryLow
source: Battery low
es: Batería baja

# attSettingsBatteryLabel
source: Battery
es: Batería

# attSettingsBrightnessTitle
source: Screen Brightness
es: Brillo de pantalla

# attSettingsBrightnessHelp
source: Applies while this app is on screen.
es: Se aplica mientras esta app está en pantalla.

# attSettingsBrightnessSystem
source: Use system brightness
es: Usar el brillo del sistema

# attSettingsBrightnessFollowingSystem
source: Following system brightness
es: Siguiendo el brillo del sistema
